MODE=DEV
RUST_BACKTRACE=full

DATABASE_URL_DEV=mongodb://system-user:strongteam-2024@strongteam-db-rhjzjh:27017
#DATABASE_URL_DEV=mongodb+srv://testing-dev:D5mEbB7t5VN6FoxV@cluster0.ewqld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL_DEV=redis://default:strongteam-2024@strongteam-cache-bckp8j:6379/0
MINIO_URL_DEV=http://strongteam-minio-625e23-202-10-42-13.traefik.me:9000
DATABASE_URL_PROD=mongodb://system-user:strongteam-2024@strongteam-db-rhjzjh:27017
REDIS_URL_PROD=redis://default:strongteam-2024@strongteam-cache-bckp8j:6379/0
MINIO_URL_PROD=http://strongteam-minio-625e23-202-10-42-13.traefik.me:9000

JWT_SECRET_DEV=thisisverysecretandinportant
JWT_SECRET_PROD=thisisverysecretandinportant

MINIO_ACCESS_KEY_DEV=Hl55EWAuvudSQMq3JxDP
MINIO_SECRET_KEY_DEV=3PpHo7pFXjy8l4CRaaNxG6asOCG6eVqri55IBO2Z
MINIO_ACCESS_KEY_PROD=Hl55EWAuvudSQMq3JxDP
MINIO_SECRET_KEY_PROD=3PpHo7pFXjy8l4CRaaNxG6asOCG6eVqri55IBO2Z

SMTP=smtps://username:password@smtp.example.com:465
